.container {
  margin-top: 15px;
  margin-left: 15px;
}

.header {
  color: #246eb7;

  .time {
    white-space: nowrap;
  }
}

.time {
  color: #a3d4e0;
}

.time:before {
  content: "\00ad";
  margin: 7px;
}

.content {
  margin: 8px;
  p {
    white-space: pre-wrap;
  }
}
